<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane minHeight="446.0" minWidth="290.0" stylesheets="@TelaÁrvoreStylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jp.visao.TelaÁrvore">
   <children>
      <StackPane prefHeight="416.0" prefWidth="290.0" styleClass="stackpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TreeView id="treeview" fx:id="viewArvore" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
